# soap-vs-rest

./: build.gradle  settings.gradle
src/main/java/mu/yanesh/webservices/: SoapVersusRestApplication.java
src/main/java/mu/yanesh/webservices/Exceptions/: NoLeadDetectiveException.java
src/main/java/mu/yanesh/webservices/SoapVersusRest/: SoapVersusRestApplication.java
src/main/java/mu/yanesh/webservices/config/: GraphQlConfig.java  WebServiceConfig.java
src/main/java/mu/yanesh/webservices/controller/: ControllerGraphQL.java  ControllerRest.java  ControllerSoap.java  DetectiveController.java
src/main/java/mu/yanesh/webservices/exceptions/: CustomExceptionHandler.java  DetectiveNotFoundException.java  GraphQlCustomExceptionResolver.java  MissingRequiredFieldException.java  NoLeadDetectiveException.java
src/main/java/mu/yanesh/webservices/models/: BaseClass.java  Case.java  Constants.java  Detective.java  Rank.java  Status.java
src/main/java/mu/yanesh/webservices/repositories/: CaseRepo.java  CaseRepository.java  DetectiveRepo.java  DetectiveRepository.java  MockData.java
src/main/java/mu/yanesh/webservices/services/: BaseService.java  CaseService.java  DetectiveService.java
src/main/java/mu/yanesh/webservices/soapVersusRest/: SoapVersusRestApplication.java
src/main/resources/: application-db.yaml  application.yaml  insert-data.sql  logger-debug.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/xsd/: case.xsd  models.xsd
src/test/java/mu/yanesh/webservices/SoapVersusRest/: SoapVersusRestApplicationTests.java
src/test/java/mu/yanesh/webservices/soapVersusRest/: CaseStepDefinition.java  DetectiveStepDefinition.java  SoapVersusRestApplicationTests.java  SpringIntegrationTest.java
src/test/resources/features/: case.feature  detective.feature
